server/ring.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package server;


service ChordRing {
  rpc GetSuccessor (google.protobuf.Empty) returns (RPCNode) {}
  rpc ClosestPrecedingFinger (LookupRequest) returns (RPCNode) {}
  rpc FindSuccessor (LookupRequest) returns (RPCNode) {}
  rpc GetPredecessor (google.protobuf.Empty) returns (PredecessorReply) {}
  rpc Notify(RPCNode) returns (google.protobuf.Empty) {}
}

message LookupRequest {
  bytes position = 1;
}

message RPCNode {
  string address = 1;
  bytes position = 2;
}

message PredecessorReply {
  bool valid = 1;
  RPCNode node = 2;
}
